In [1]:
import pandas as pd

In [2]:
#Reading tobacco csv
tobacco = pd.read_csv('original_datasets/Behavioral_Risk_Factor_Data__Tobacco_Use__2011_to_present_.csv')
tobacco.head()

,LocationDesc,YEAR,LocationAbbr,TopicType,TopicDesc,MeasureDesc,DataSource,Response,Data_Value_Unit,Data_Value_Type,...,GeoLocation,TopicTypeId,TopicId,MeasureId,StratificationID1,StratificationID2,StratificationID3,StratificationID4,SubMeasureID,DisplayOrder
0,Iowa,2017-2018,IA,Tobacco Use – Survey Data,Smokeless Tobacco Use (Adults),Current Use – (2 yrs – Race/Ethnicity),BRFSS,NaN,%,Percentage,...,"(42.46940091300047, -93.81649055599968)",BEH,150BEH,177SCR,1GEN,8AGE,5RAC,6EDU,BRF77,77
1,Montana,2015,MT,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(47.06652897200047, -109.42442064499971)",BEH,100BEH,110CSA,1GEN,8AGE,5RAC,6EDU,BRF22,22
2,Delaware,2016-2017,DE,Tobacco Use – Survey Data,E-Cigarette Use (Adults),Current Use – (2 yrs – Race/Ethnicity),BRFSS,NaN,%,Percentage,...,"(39.008830667000495, -75.57774116799965)",BEH,107BEH,174ECR,1GEN,8AGE,1RAC,6EDU,BRF56,56
3,Iowa,2016-2017,IA,Tobacco Use – Survey Data,E-Cigarette Use (Adults),Current Use – (2 yrs – Race/Ethnicity),BRFSS,NaN,%,Percentage,...,"(42.46940091300047, -93.81649055599968)",BEH,107BEH,174ECR,1GEN,8AGE,4RAC,6EDU,BRF59,59
4,Oklahoma,2016,OK,Tobacco Use – Survey Data,E-Cigarette Use (Adults),Current Use,BRFSS,NaN,%,Percentage,...,"(35.47203135600046, -97.52107021399968)",BEH,107BEH,174ECU,1GEN,8AGE,5RAC,6EDU,BRF52,52

In [3]:
#Filter out the data to get correct dataset
tobacco_df = tobacco[(tobacco.TopicDesc == 'Cigarette Use (Adults)') & (tobacco.MeasureDesc == 'Current Smoking')]
tobacco_df.head()

,LocationDesc,YEAR,LocationAbbr,TopicType,TopicDesc,MeasureDesc,DataSource,Response,Data_Value_Unit,Data_Value_Type,...,GeoLocation,TopicTypeId,TopicId,MeasureId,StratificationID1,StratificationID2,StratificationID3,StratificationID4,SubMeasureID,DisplayOrder
1,Montana,2015,MT,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(47.06652897200047, -109.42442064499971)",BEH,100BEH,110CSA,1GEN,8AGE,5RAC,6EDU,BRF22,22
6,Kansas,2013,KS,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(38.34774030000045, -98.20078122699965)",BEH,100BEH,110CSA,1GEN,8AGE,5RAC,6EDU,BRF22,22
7,Maine,2012,ME,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(45.254228894000505, -68.98503133599962)",BEH,100BEH,110CSA,1GEN,8AGE,5RAC,6EDU,BRF22,22
10,Maine,2016,ME,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(45.254228894000505, -68.98503133599962)",BEH,100BEH,110CSA,2GEN,8AGE,6RAC,6EDU,BRF21,21
13,Iowa,2011,IA,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(42.46940091300047, -93.81649055599968)",BEH,100BEH,110CSA,2GEN,8AGE,6RAC,6EDU,BRF21,21

In [4]:
#Filter out the data to get correct dataset
tobacco_df1 = tobacco_df[(tobacco_df.Gender == 'Overall') & (tobacco_df.Race == 'All Races') & (tobacco_df.Age == 'All Ages')]
tobacco_df1.head()

,LocationDesc,YEAR,LocationAbbr,TopicType,TopicDesc,MeasureDesc,DataSource,Response,Data_Value_Unit,Data_Value_Type,...,GeoLocation,TopicTypeId,TopicId,MeasureId,StratificationID1,StratificationID2,StratificationID3,StratificationID4,SubMeasureID,DisplayOrder
107,Florida,2016,FL,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(28.932040377000476, -81.92896053899966)",BEH,100BEH,110CSA,1GEN,8AGE,6RAC,6EDU,BRF20,20
212,Arkansas,2016,AR,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(34.74865012400045, -92.27449074299966)",BEH,100BEH,110CSA,1GEN,8AGE,6RAC,6EDU,BRF20,20
481,Louisiana,2016,LA,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(31.31266064400046, -92.44568007099969)",BEH,100BEH,110CSA,1GEN,8AGE,6RAC,6EDU,BRF20,20
521,Connecticut,2016,CT,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(41.56266102000046, -72.64984095199964)",BEH,100BEH,110CSA,1GEN,8AGE,6RAC,6EDU,BRF20,20
1529,Kansas,2016,KS,Tobacco Use – Survey Data,Cigarette Use (Adults),Current Smoking,BRFSS,NaN,%,Percentage,...,"(38.34774030000045, -98.20078122699965)",BEH,100BEH,110CSA,1GEN,8AGE,6RAC,6EDU,BRF20,20

In [5]:
#selecting the columns to use
tobacco_df2 = tobacco_df1[["YEAR", "LocationDesc", "Data_Value"]]
tobacco_df2.head()

      YEAR LocationDesc  Data_Value
107   2016      Florida        15.5
212   2016     Arkansas        23.6
481   2016    Louisiana        22.8
521   2016  Connecticut        13.3
1529  2016       Kansas        17.2

In [6]:
#re-name columns
tobacco_df2.columns = ["year", "state", "tobacco_percentage"]
tobacco_df2.head()

      year        state  tobacco_percentage
107   2016      Florida                15.5
212   2016     Arkansas                23.6
481   2016    Louisiana                22.8
521   2016  Connecticut                13.3
1529  2016       Kansas                17.2

In [7]:
#Drop NA
tobacco_clean=tobacco_df2.dropna()
tobacco_clean

       year        state  tobacco_percentage
107    2016      Florida                15.5
212    2016     Arkansas                23.6
481    2016    Louisiana                22.8
521    2016  Connecticut                13.3
1529   2016       Kansas                17.2
...     ...          ...                 ...
26778  2011       Oregon                19.7
26866  2011        Texas                19.2
26868  2011     Missouri                25.0
26927  2011     Nebraska                20.0
26960  2011       Kansas                22.0

[300 rows x 3 columns]

In [8]:
#Sort dataframe and re-arrange the column names
tobacco_clean1 = tobacco_clean.sort_values(['state', 'year'])
tobacco_final = tobacco_clean1[['state','year', 'tobacco_percentage']]
tobacco_final['year']= pd.to_datetime(tobacco_final['year'], format='%Y').dt.year
tobacco_final

         state  year  tobacco_percentage
22007  Alabama  2011                24.3
17453  Alabama  2012                23.8
17572  Alabama  2013                21.5
21354  Alabama  2014                21.1
9781   Alabama  2015                21.4
...        ...   ...                 ...
25522  Wyoming  2012                21.8
14202  Wyoming  2013                20.6
8573   Wyoming  2014                19.5
7763   Wyoming  2015                19.1
8388   Wyoming  2016                18.9

[300 rows x 3 columns]

In [9]:
#reading csv for Per Capita income
income = pd.read_csv('original_datasets/per_cap_income_us.csv')
income.head()

  GeoFips  GeoName    Year  Per Capita Income
0    1000  Alabama  2011.0            34997.0
1    1000  Alabama  2012.0            35884.0
2    1000  Alabama  2013.0            36107.0
3    1000  Alabama  2014.0            37266.0
4    1000  Alabama  2015.0            38644.0

In [10]:
#Droping NA
per_cap_df_dropped=income.dropna()
per_cap_df_dropped.head()

  GeoFips  GeoName    Year  Per Capita Income
0    1000  Alabama  2011.0            34997.0
1    1000  Alabama  2012.0            35884.0
2    1000  Alabama  2013.0            36107.0
3    1000  Alabama  2014.0            37266.0
4    1000  Alabama  2015.0            38644.0

In [11]:
#Drop GeoFips Column
drop_col=per_cap_df_dropped.drop('GeoFips', axis=1)
drop_col.head()

   GeoName    Year  Per Capita Income
0  Alabama  2011.0            34997.0
1  Alabama  2012.0            35884.0
2  Alabama  2013.0            36107.0
3  Alabama  2014.0            37266.0
4  Alabama  2015.0            38644.0

In [12]:
#re-arrange the columns for the merge
drop_col.columns=['state', 'year', 'per capita income']
drop_col.head()

     state    year  per capita income
0  Alabama  2011.0            34997.0
1  Alabama  2012.0            35884.0
2  Alabama  2013.0            36107.0
3  Alabama  2014.0            37266.0
4  Alabama  2015.0            38644.0

In [13]:
#Remove asterik
remove_ast=drop_col.replace('\*','',regex=True).astype(str)
remove_ast['state'] = remove_ast['state'].str.strip()
remove_ast.head()

     state    year per capita income
0  Alabama  2011.0           34997.0
1  Alabama  2012.0           35884.0
2  Alabama  2013.0           36107.0
3  Alabama  2014.0           37266.0
4  Alabama  2015.0           38644.0

In [14]:
#remove decimals
remove_ast['year'] = remove_ast['year'].astype(str).replace('\.0', '', regex=True)
remove_ast.head()

     state  year per capita income
0  Alabama  2011           34997.0
1  Alabama  2012           35884.0
2  Alabama  2013           36107.0
3  Alabama  2014           37266.0
4  Alabama  2015           38644.0

In [15]:
#Rename dataframe and create year as an integer
cleaned_per_cap_income=remove_ast
cleaned_per_cap_income.year.astype(int)
cleaned_per_cap_income.sort_values(by=['year'])
cleaned_per_cap_income['year']= pd.to_datetime(cleaned_per_cap_income['year'], format='%Y').dt.year
cleaned_per_cap_income

       state  year per capita income
0    Alabama  2011           34997.0
1    Alabama  2012           35884.0
2    Alabama  2013           36107.0
3    Alabama  2014           37266.0
4    Alabama  2015           38644.0
..       ...   ...               ...
295  Wyoming  2012           53527.0
296  Wyoming  2013           52892.0
297  Wyoming  2014           56708.0
298  Wyoming  2015           57101.0
299  Wyoming  2016           54610.0

[300 rows x 3 columns]

In [16]:
#Read csv for deaths data
deaths = pd.read_csv('original_datasets/leading_causes_death_us.csv')
deaths.head()

   Year 113 Cause Name  Cause Name    State   Deaths  Age-adjusted Death Rate
0  2011     All Causes  All causes  Alabama  48681.0                    933.6
1  2012     All Causes  All causes  Alabama  49301.0                    926.7
2  2013     All Causes  All causes  Alabama  50189.0                    925.2
3  2014     All Causes  All causes  Alabama  50215.0                    909.1
4  2015     All Causes  All causes  Alabama  51909.0                    924.5

In [17]:
#Select the columns
deaths_df = deaths[["Year", "State", "Deaths"]]
deaths_df.head()

   Year    State   Deaths
0  2011  Alabama  48681.0
1  2012  Alabama  49301.0
2  2013  Alabama  50189.0
3  2014  Alabama  50215.0
4  2015  Alabama  51909.0

In [18]:
#rename columns
deaths_df.columns = ["year", "state", "Deaths"]
deaths_df.head()

   year    state   Deaths
0  2011  Alabama  48681.0
1  2012  Alabama  49301.0
2  2013  Alabama  50189.0
3  2014  Alabama  50215.0
4  2015  Alabama  51909.0

In [19]:
#re-arrange column order for the merge and convert year column to a datetime dtype
deaths_df1 = deaths_df[['state','year', 'Deaths']]
deaths_df1['year']= pd.to_datetime(deaths_df1['year'], format='%Y').dt.year
deaths_df1

       state  year   Deaths
0    Alabama  2011  48681.0
1    Alabama  2012  49301.0
2    Alabama  2013  50189.0
3    Alabama  2014  50215.0
4    Alabama  2015  51909.0
..       ...   ...      ...
295  Wyoming  2012   4481.0
296  Wyoming  2013   4516.0
297  Wyoming  2014   4666.0
298  Wyoming  2015   4778.0
299  Wyoming  2016   4722.0

[300 rows x 3 columns]

In [20]:
#Drop NA
deaths_clean=deaths_df1.dropna()
deaths_clean

       state  year   Deaths
0    Alabama  2011  48681.0
1    Alabama  2012  49301.0
2    Alabama  2013  50189.0
3    Alabama  2014  50215.0
4    Alabama  2015  51909.0
..       ...   ...      ...
295  Wyoming  2012   4481.0
296  Wyoming  2013   4516.0
297  Wyoming  2014   4666.0
298  Wyoming  2015   4778.0
299  Wyoming  2016   4722.0

[300 rows x 3 columns]

In [21]:
#Read csv for clean obesity data since calculations where done to get values
obesity= pd.read_csv('clean_datasets/clean_obesity.csv')
# obesity.year.astype(int)
obesity['year']= pd.to_datetime(obesity['year'], format='%Y').dt.year 

obesity

       state  year  obesity_percentage
0    Alabama  2011               32.10
1    Alabama  2012               33.07
2    Alabama  2013               32.59
3    Alabama  2014               33.57
4    Alabama  2015               35.67
..       ...   ...                 ...
295  Wyoming  2012               24.58
296  Wyoming  2013               27.59
297  Wyoming  2014               29.17
298  Wyoming  2015               28.81
299  Wyoming  2016               27.66

[300 rows x 3 columns]

In [22]:
#Merging Obesity dataframe and tobacco
all_data_st1 = pd.merge(obesity, tobacco_final, on=['state', 'year'])

all_data_st1

       state  year  obesity_percentage  tobacco_percentage
0    Alabama  2011               32.10                24.3
1    Alabama  2012               33.07                23.8
2    Alabama  2013               32.59                21.5
3    Alabama  2014               33.57                21.1
4    Alabama  2015               35.67                21.4
..       ...   ...                 ...                 ...
295  Wyoming  2012               24.58                21.8
296  Wyoming  2013               27.59                20.6
297  Wyoming  2014               29.17                19.5
298  Wyoming  2015               28.81                19.1
299  Wyoming  2016               27.66                18.9

[300 rows x 4 columns]

In [23]:
#Merging per Capita income
all_data_st2 = pd.merge(all_data_st1, cleaned_per_cap_income, on=['state', 'year'], how='left')
all_data_st2

       state  year  obesity_percentage  tobacco_percentage per capita income
0    Alabama  2011               32.10                24.3           34997.0
1    Alabama  2012               33.07                23.8           35884.0
2    Alabama  2013               32.59                21.5           36107.0
3    Alabama  2014               33.57                21.1           37266.0
4    Alabama  2015               35.67                21.4           38644.0
..       ...   ...                 ...                 ...               ...
295  Wyoming  2012               24.58                21.8           53527.0
296  Wyoming  2013               27.59                20.6           52892.0
297  Wyoming  2014               29.17                19.5           56708.0
298  Wyoming  2015               28.81                19.1           57101.0
299  Wyoming  2016               27.66                18.9           54610.0

[300 rows x 5 columns]

In [24]:
#merging Deaths dataframe
final_df = pd.merge(all_data_st2, deaths_clean, on=['state', 'year'], how='left')
final_df

,state,year,obesity_percentage,tobacco_percentage,per capita income,Deaths
0,Alabama,2011,32.10,24.3,34997.0,48681.0
1,Alabama,2012,33.07,23.8,35884.0,49301.0
2,Alabama,2013,32.59,21.5,36107.0,50189.0
3,Alabama,2014,33.57,21.1,37266.0,50215.0
4,Alabama,2015,35.67,21.4,38644.0,51909.0
...,...,...,...,...,...,...
295,Wyoming,2012,24.58,21.8,53527.0,4481.0
296,Wyoming,2013,27.59,20.6,52892.0,4516.0
297,Wyoming,2014,29.17,19.5,56708.0,4666.0
298,Wyoming,2015,28.81,19.1,57101.0,4778.0
299,Wyoming,2016,27.66,18.9,54610.0,4722.0

In [27]:
#writting final csv 
final_df.to_csv(r'clean_datasets/merged_results.csv', index = False)
final_df

,state,year,obesity_percentage,tobacco_percentage,per capita income,Deaths
0,Alabama,2011,32.10,24.3,34997.0,48681.0
1,Alabama,2012,33.07,23.8,35884.0,49301.0
2,Alabama,2013,32.59,21.5,36107.0,50189.0
3,Alabama,2014,33.57,21.1,37266.0,50215.0
4,Alabama,2015,35.67,21.4,38644.0,51909.0
...,...,...,...,...,...,...
295,Wyoming,2012,24.58,21.8,53527.0,4481.0
296,Wyoming,2013,27.59,20.6,52892.0,4516.0
297,Wyoming,2014,29.17,19.5,56708.0,4666.0
298,Wyoming,2015,28.81,19.1,57101.0,4778.0
299,Wyoming,2016,27.66,18.9,54610.0,4722.0